APP_NAME=TODOAPP
APP_ENV=development
APP_PORT=8000
APP_URL="http://localhost:8000"


DB_URL=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=todoapp
DB_USERNAME=
DB_PASSWORD=


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
